{
  "name": "checkout-form",
  "version": "1.0.0",
  "dependencies": {
    "@dojo/framework": "^4.0.0",
    "tslib": "~1.8.1",
    "widgets-web": "~0.0.2"
  },
  "devDependencies": {
    "@dojo/cli-build-app": "^4.0.0",
    "@dojo/cli-test-intern": "^4.0.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "^6.0.46",
    "@types/sinon": "^1.16.35",
    "intern": "~4.1.5",
    "typescript": "~2.6.1"
  }
}
